class Solution
{
    //Function to check if a string is Pangram or not.
    public static boolean checkPangram  (String s) {
         if(s.length()<26)return false;
        Map<Integer,Integer> mm = new HashMap<>();
        for(int i=0;i<s.length();i++){
            char x = s.charAt(i);
            if(x>='A' && x<='Z'){
                mm.putIfAbsent(x-'A',1);
            }
            else if(x>='a' && x<='z'){
                mm.putIfAbsent(x-'a',1);
            }
        }
        return mm.size()==26;
    }
}
