 int res =0;
        HashMap<Integer,Integer> sumRemainder =new HashMap<>();
        sumRemainder.put(0,-1);
        int sum=0;
        int rem=0;
        for(int i=0;i<n;i++){
            sum+=a[i];
            rem=sum%k;
            if(rem<0){
                rem+=k;
            }
            if(sumRemainder.containsKey(rem)){
                int index =sumRemainder.get(rem);
                int range = i - index;
                
                if(range>res){
                    res=range;
                }
            }else{
                sumRemainder.put(rem,i);
            }
        }
        return res;
