class Solution {
    public static int minimumCost(int n, int w, int[] cost) {
        int dp[] = new int[w+1], max=Integer.MAX_VALUE;
        Arrays.fill(dp,max);
        dp[0]=0;
        
        
        //pick ith element
        for(int i=0;i<n;i++){
            
            //ith element weight is (i+1) so start from that
            for(int j=i+1;j<=w;j++){
                
                dp[j] = Math.min(dp[j], cost[i] + dp[j-(i+1)]);
                
            }
            
        }
        
        return dp[w]==max?-1:dp[w];
        
    }
}
