class Solution {
    public int smallestSubstring(String S) {
        int zero=-1, one=-1,two =-1,res=Integer.MAX_VALUE;
        for(int i=0;i<S.length();i++){
            if(S.charAt(i)=='0')zero=i;
            if(S.charAt(i)=='1')one=i;
            if(S.charAt(i)=='2')two=i;
            if( zero==-1|| one==-1||two==-1){
                continue;
            }
            int min= Math.min(Math.min(one,two),zero);
            int max = Math.max(Math.max(one,two),zero);
            res =Math.min(res,max-min+1);
        }
        return res;
        // Code here
    }
}
